use("platzi_store")

//$in, values & arrays
//db.inventory.find({ qty: { $in: [20, 25] } })
//db.inventory.find({ tags: { $in: ["book", "electronics"]} })

//$nin , values & arrays
//db.inventory.find({ qty: { $nin: [ 20, 25 ] } })
//db.inventory.find({ tags: { $nin: ["book", "electronics"] } })

// $all only arrays
//db.inventory.find( { tags: {$all: ["book", "school"]} })

//$size 
//db.inventory.find({ tags: {$size: 3}})

//elemMatch
db.survey.find(
    { results: 
        { $elemMatch: 
            { product: "xyz", 
            score: { $gte: 7} 
        } 
    } 
})