use("sample_training")

//$set

//db.zips.updateMany(
//    //Query
//    {city:"CLEVELAND"},
//    //Update - operators
//    {
//        $set:{
//            miAttr: "hola"
//        }
//    }
//)

//$rename

//db.zips.updateMany(
//    // Query
//    { city: "CLEVELAND" },
//    // Update
//    {
//        $rename: {
//            "miAttr": "my_data"
//        }
//    }
//)

//$unset
db.zips.updateMany(
    // query
    {city: "CLEVELAND"},
    // update - operator
    {
        $unset:{
            my_data: "my_data"
        }
    }
)